{
  "name": "lil-tema",
  "displayName": "lil-tema",
  "description": "Visual Studio: Desarrollo de extensiones",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Tema LinkedIn Learning",
        "uiTheme": "vs",
        "path": "./themes/Tema LinkedIn Learning-color-theme.json"
      }
    ]
  }
}
